RUN_ADDRESS=localhost:8181
ACCRUAL_SYSTEM_ADDRESS="http://localhost:8080"
DATABASE_URI="host=127.0.0.1 port=5432 dbname=gophermart user=postgres"
LOG_LEVEL="debug"
KEY="5D7ZlareK8cAIWB6Awl5hfW6LFoDhYca"